summaries: {}
formulas:
  Current Value: note.quantity * note.current_price
  Unrealized Gain: (note.current_price - note.avg_cost) * note.quantity
  Return %: if(note.avg_cost != 0, ((note.current_price - note.avg_cost) / note.avg_cost) * 100, 0)
views:
  - type: table
    name: Portfolio Overview
    filters:
      and:
        - note.type == "asset"
    order:
      - symbol
      - quantity
      - category
      - currency
      - avg_cost
      - formula.Current Value
      - formula.Return %
      - formula.Unrealized Gain
      - current_price
    sort: []
    columns:
      - note.symbol
      - note.name
      - note.category
      - note.quantity
      - note.avg_cost
      - note.current_price
      - formula.Current Value
      - formula.Unrealized Gain
      - formula.Return %
