summaries: {}
formulas:
  Cost Basis: note.quantity * note.avg_cost
  Current Value: note.quantity * note.current_price
  Unrealized Gain: (note.current_price - note.avg_cost) * note.quantity
  Return %: if(note.avg_cost != 0, ((note.current_price - note.avg_cost) / note.avg_cost) * 100, 0)
views:
  - type: table
    name: Portfolio Overview
    filters:
      and:
        - note.type == "asset"
    order:
      - symbol
      - quantity
      - category
      - currency
      - avg_cost
      - current_price
      - formula.Cost Basis
      - formula.Current Value
      - formula.Unrealized Gain
      - formula.Return %
    sort:
      - property: category
        direction: DESC
    summaries:
      formula.Cost Basis: Sum
      formula.Current Value: Sum
      formula.Unrealized Gain: Sum
    columns:
      - note.symbol
      - note.name
      - note.category
      - note.quantity
      - note.avg_cost
      - note.current_price
      - formula.Cost Basis
      - formula.Current Value
      - formula.Unrealized Gain
      - formula.Return %
    columnSize:
      formula.Cost Basis: 149
      formula.Current Value: 167
